PEmastermind2/PEmastermind2/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing" Loaded="Window_Loaded">





    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/mastermind-wallpaper-10.jpg"/>
            </Grid.Background>

            <Button x:Name="checkCode" Content="Check code"  Click="CheckCode_Click" HorizontalAlignment="Left" Margin="38,337,0,0" VerticalAlignment="Top" Height="65" Width="110" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="525,34,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="Black">
                <ComboBoxItem Content="Wit" />
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
            <ComboBox x:Name="comboBox4" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="525,272,0,0" Width="150" Height="30">
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Center" Width="150" Height="30" RenderTransformOrigin="0.633,0.268" >
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="525,114,0,0" VerticalAlignment="Top" Width="150" Height="30" >
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
            <TextBox x:Name="colorsTextBox" HorizontalAlignment="Left" Margin="327,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="75" IsEnabled="False" Visibility="Hidden"/>
            <TextBox x:Name="textBoxTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="135" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsEnabled="False" />
            <Label x:Name="penaltyPointsLabel" Content = "Strafpunten:" Margin="160,358,486,43" Foreground="White"  Visibility="Visible" Background="{x:Null}" IsEnabled="False" />
            <TextBox x:Name="attempsTextBox" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsEnabled="False"/>
            <ListBox x:Name="historyList" Margin="35,15,505,122" Background="{x:Null}" BorderBrush="{x:Null}">

                <ListBoxItem>
                    <StackPanel x:Name ="listPanel" Orientation="Horizontal">

                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Bestand">
                    <MenuItem Header="Nieuwspel"></MenuItem>
                    <MenuItem Header="Highscores"></MenuItem>
                    <MenuItem x:Name="closeApp" Header="Afsluiten" Click="closeApp_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Instellingen">
                    <MenuItem Header="Aantalpogingen"></MenuItem>
                </MenuItem>

            </Menu>


        </Grid>




    </Grid>
</Window>
